<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section{
        height: 500px;
        width: 500px;
        border:1px solid grey;
        border-radius:10px;
        box-shadow:2px 2px 5px grey;
        padding:10px;
        background-color: aqua;
       }
        *{
            padding: 0px;
            margin:0px;

        }
        section img{
            width:200px;
            min-height:200px;
            border-radius:10px;
            overflow:hidden;
            mix-blend-mode: multiply;
        }
        section p{
            height:250px;
            color:red;
            
            padding:10px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <section>
        <img src="/Dhiraj.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam aut dicta nobis possimus rerum
            excepturi culpa amet quos. Amet numquam deserunt quisquam rerum possimus, a nam magnam exercitationem nobis
            doloremque impedit. Consectetur expedita recusandae cumque iste velit molestias, quibusdam ex porro! Vero
            eligendi optio temporibus quis, in hic velit.</p>




    </section>
</body>

</html>