<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 100px;
            width: 200px;
            background-color: red;
            box-shadow: 15px 15px 0 purple;
            margin: 150px;
            transition: all 5s;
        }
        #box:hover{
            box-shadow: -15px -15px 0 red;
            background-color: purple;
        }
        #shadow{
           background-color:white;
           text-align: center;
        }
        #shadow:hover{
           
            color: #ff4d4d
        }
        aside{
            height: 100px;
            width: fit-content;
            background-color: aqua;
            
        }
        div{
            width: 20px;
            height: 50px;
            border: 1px solid;
            text-align: center;
            overflow: hidden;
            transition: all 1s;
            background-color: aqua;
        }
        aside:hover div{
            width: 200px;
        }



    </style>
</head>
<body>
    

    <section id="box">

       

    </section>

    <h1 id="shadow">WELCOME TO QSIPDERS</h1>
 

    <aside>
        <div>DASHBOARD</div>
        <div>HOME</div>
        <div>PAYMENT</div>
        <div>LEAVES</div>
        <div>SETTING</div>
    </aside>


</body>
</html>