<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* #head2 {
        background-color: aqua;
      } */
      ol {
        background-color: rgb(41, 1, 41);
        color: blanchedalmond;

        p+li{
          background-color: blue;
        }
        p~li{
          background-color: blueviolet;
        }
      }
      input[type="email"]{
        background-color: darkorange;

      }
      a:link{
        background-color: brown;
      }
      a:active{
        color: chartreuse;
      }
      a:hover{
        background-color: blue;
      }
      input[type="text"]:focus{
        background-color: red;
      }
      p:hover{
        background-color: rgb(1, 12, 12);
        color: brown;
      }
ol li:first-child{
  background-color: brown;
}
ol li:nth-child(3){
  background-color: rgb(255, 0, 0);
}
ol :last-child{
  background-color: rgb(1, 1, 22);
}
ol p:first-of-type{
  background-color: rgb(4, 7, 0);
}

    </style>

    <!-- <link rel="stylesheet" href="style.css">    -->
  </head>
  <body style= " background-color: rgba(152, 236, 247, 0.877)">
    <!-- id="page" -->
    <!-- INLINE CSS -->
    <!-- <h1 style="background-color: red">Heading 1</h1> -->

    <!-- INTERNAL CSS -->
    <!-- <h1 id="head2">Heading 2</h1> -->

    <!-- EXTERNAL CSS -->
    <!-- <h1 id="head3">Heading 3</h1> -->

    <!-- INTERNAL CSS -->

    <!-- <dl id="DD" style="color: antiquewhite; background-color: coral;" >
        <dt>ROHIT SHARMA</dt>
            <dd><p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea accusantium
      voluptas dolores harum dolorum vel. Sed facere consequatur laudantium,
      maiores vitae illo delectus? Consequatur deleniti nesciunt aperiam
      reiciendis accusamus impedit, assumenda modi aut doloremque! Cumque sed
      numquam tempore at exercitationem explicabo alias laborum, accusantium
      quam sint adipisci eveniet. Ex, hic!
    </dd></p>

</dl>


Q.No: try all three csstypes with new heading adn lorem and then delete one by one the css. -->

    <!-- <ol style="background-color: violet; color: red;">
    <li>Apple</li>
    <li>Mango</li>
    <li>Grapes</li>
</ol> -->
   <section id="box">   
    <h1 id="head">HELLO</h1>
    <h1>THIS IS WEBTECH BATCH</h1>
    <h1>BYE</h1>
    <h2 class="highlight">HII</h2>
    <h2>THIS IS WEBTECHNOLOGY</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nihil modi
      nulla fugit harum in ipsa quam a! Asperiores in dolore eaque officia, ad
      cupiditate iure recusandae quis fugiat libero?
    </p>
    <h3 class="highlight">HELLO</h3>
    <h3 class="highlight">THIS IS WEBTECH BACH</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, inventore.</p></section>

    <section id="box2">
      <section>
        <main>
          <div id="div1">
              <p>Hello</p>
          </div>
        </main>
      </section>

      
      <section>
        <article>
          <div class="div2">
            <p>HII</p>
          </div>
        </article>
      </section>

        <ol>
          <li>DELHI</li>
          <li>GURUGRAM</li>
          <P>PUNE</P>
          <li>MUMBAI<li>
          <li>NAGPUR</li>
          <div>AGRA</div>
          <p>FARIDABAD</p>
          <p>REWAEI</p>
        </ol>


        <form>
          <div class="from-grp">
                <label for="">USERNANE :</label>
                <input type="text" name="" id="">
          </div>
          <div>
              <label for="">PASSWORD :</label>
              <input type="password">
          </div>
          <div>
            <label for="">EMAIL ID</label>
            <input type="email">

          </div>
          <div>
            <label for="">CONTACT NO</label>
            <input type="tel">
          </div>
        </form>

      <a href="https://www.amazon.com">Click here for Amazon</a>
        <input type="text" name="" value="">

      <ol>
        <li>DELHI</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, iusto?</p>
        <li>GURUGRAM</li>
        <li>NOIDA</li>
        <li>PUNE</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, provident?</p>
        <li>MUMBAI</li>
        <li>FARIDABAD</li>
      </ol>  
    </section>
     

    <section>
      





























      
    </section>
  </body>
</html>
