<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        background-color:hwb(0 5% 9%);
        text-align: center;
        text-align-last:right;
    }
    h1{

        background-color: aqua;
        text-align: center;
        text-transform: lowercase;
        text-shadow: 90px 50px 5px red,-90px 50px 5px blue;
    }
    h2{
        background-color: blueviolet;
        text-align: center;
        text-transform: uppercase;
        text-shadow:90px 50px 5px red,-90px 50px 5px blue,300px 100px 5px red,-300px 150px 5px blue,600px 200px 5px red,-600px 250px 5px blue,900px 300px 5px red,-900px 300px 5px blue,1200px 350px 5px red,-1200px 350px 5px blue;
    }
    #box{
        box-shadow: 240px 1px 2px rgb(4, 141, 221) ;
        border: solid 2px;
        height: 100px;
        width: 200px;



    }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nemo numquam, eveniet sunt porro quod dignissimos?
        Perspiciatis, delectus. Harum eligendi voluptas ipsum vel veniam porro adipisci eaque eius quos, mollitia ipsam
        sequi inventore iure. Ipsum molestias, tempora sapiente consequatur, obcaecati vero aut repellat odit beatae
        illum esse ex delectus iusto?</p>

<h1>HEADING</h1><br><br>

<h2>QSPIDERS</h2>

<section id="box">
    
</section>









</body>

</html>