<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #box{
        border: 2px solid;
        height: 200px;
        width: 200px;
        background: conic-gradient(red 0deg 45deg, blue 90deg,green 180deg, purple 225deg,black 360deg);
    }
    #box:hover{
        border-radius: 50%;
        height:200px;
        width:200px;
        background: conic-gradient(rgb(5, 216, 231) 0deg,rgb(225, 38, 250) 90deg,rgb(247, 86, 180) 180deg,rgb(238, 139, 58) 360deg 0deg);
    }
     #a:hover {
            background-color: green;
        }

        #b:hover {
            background-color: rgb(227, 243, 6);
        }

        #c:hover {
            background-color: rgb(231, 14, 6);
        }

        #d:hover {
            background-color: rgb(212, 5, 212);
        }

        #e:hover {
            background-color: rgb(165, 10, 226);
        }

        #f:hover {
            background-color: rgb(209, 245, 9);
        }
        

    </style>
</head>
<body>
    <section id="box"></section><br><br>

      <table border="2px solid" cellspacing="20" cellpadding="20">
        <tr>
            <td id="a">Logo</td>
            <td id="b">Home</td>
            <td id="c">Products</td>
            <td id="d">About</td>
            <td id="e">Contact</td>
            <td id="f">Login</td>
        </tr>
    </table> <br><br><br>

    <section class="box2"></section>
    <section class="box3"></section>
    <section class="box4"></section>
</body>
</html>